{
  "name": "split-flap",
  "version": "1.0.0",
  "private": "true",
  "author": "Lane Le Prevost-Smith <lanelps@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "dev": "webpack serve --open"
  },
  "devDependencies": {
    "css-loader": "^6.5.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2"
  },
  "dependencies": {}
}
